.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
	overflow : hidden;
}

#mainContainer {
	width : 100%;
	height : 100%;
	margin : 0;
	padding : 0;
	display : block;
	position : absolute;
	top : 0;
	bottom : 0;

	#renderZone {
		position : fixed;
		top : 0;
		left : 0;
		z-index : 1;
	}

	#menu {
		.noselect;
		z-index : 2;
		position : fixed;
		width : 100%;
		height : 100%;
		display : block;
		margin : 0;
		paddind : 0;
		top : 0;
		left : 0;
		text-align : center;
		font-family: 'Press Start 2P', cursive;
		color : #374542;
		background : #757D74;

		#gameTitle {
			font-size : 70px;
			text-align : center;
			margin-bottom : 17%;
		}

		div.button {
			cursor : pointer;
			width : 50%;
			background : #99928E;
			margin : auto;
			border : none;
			font-size : 40px;
			padding : 20px;
			margin-bottom : 100px;

			&:hover {
				background : #89807A;
			}
		}
	}
}
